<!DOCTYPE html>
<html>
<head>
	<style>
		/*Código que cria e posiciona as listras coloridas na esquerda*/
		.ArcoRetro{
			position: absolute;
			display: list-item;
			flex-direction: row;
			width: 50%;
			height: 100%;
			z-index: -1;
			left: 18px;
			animation: grow 1.5s;
			background: linear-gradient(
				to right,
   				var(--LaranjaRetro) 8.3%,
    			rgba(0, 0, 0, 0) 8.3% 12.45%,
    			var(--vermelhoClaroRetro) 12.45% 20.75%,
    			rgba(0, 0, 0, 0) 20.75% 24.9%,
   				var(--verdeRetro) 24.9% 33.2%,
				rgba(0, 0, 0, 0) 33.2% 37.35%,
				var(--azulClaroRetro) 37.35% 45.65%,
				rgba(0, 0, 0, 0) 45.65% 50%

   				/* var(--LaranjaRetro) 50% 58.3%,
    			rgba(0, 0, 0, 0) 58.3% 62.45%,
    			var(--vermelhoClaroRetro) 62.45% 70.75%,
    			rgba(0, 0, 0, 0) 70.75% 74.9%,
   				var(--verdeRetro) 74.9% 83.2%,
				rgba(0, 0, 0, 0) 83.2% 87.35%,
				var(--azulClaroRetro) 87.35% 95.65%, 
				rgba(0, 0, 0, 0) 95.65% */
			);

		}
		/*Código que cria e posiciona as listras coloridas na direita*/
		.ArcoRetro2{
			position: absolute;
			display: list-item;
			flex-direction: row;
			width: 50%;
			height: 100%;
			z-index: -1;
			right: 18px;
			animation: grow 1.5s;
			background: linear-gradient(
				to left,
   				var(--LaranjaRetro) 8.3%,
    			rgba(0, 0, 0, 0) 8.3% 12.45%,
    			var(--vermelhoClaroRetro) 12.45% 20.75%,
    			rgba(0, 0, 0, 0) 20.75% 24.9%,
   				var(--verdeRetro) 24.9% 33.2%,
				rgba(0, 0, 0, 0) 33.2% 37.35%,
				var(--azulClaroRetro) 37.35% 45.65%,
				rgba(0, 0, 0, 0) 45.65% 50%
			)
		}
		/*Cores padrão do site*/
		:root{
   --vermelhoClaroRetro: #C76E7A;
   --vermelhoEscuroRetro: #895570;
   --azulClaroRetro: #A1C1D1;
   --azulEscuroRetro:#6A87A5;
   --verdeRetro: #95D2B4;
   --LaranjaRetro: #FAB18B;
   --begeRetro: #EAE5D9;
   --pretoRetro: #1A1A1A;
   --brancoRetro: #f1f1f1;
 }
 /*sistema de camadas que posiciona a navbar na camada mais alta de todos os elementos utilizados*/
 .navbar{
	z-index: 2;
 }
 /*Animação utilizada nas faixas coloridas*/
 @keyframes grow {
    0% {height: 0%;}
    100% {height: 100%;}  
 }
 /*Elemento circular que se posiciona atrás da logo "grease"*/
 .oval {
  width: 20%;
  height: 20%;
  background: var(--begeRetro);
  border-radius: 50%;
  margin: auto;
  margin-top: 1%;
  box-shadow: inset 0 0 10px var(--pretoRetro);
  min-width: 130px;
}
/*posicionamento utilizado nos greasers*/
.imgcenter{
	display: block;
	left: 17%;
	bottom: 0;
	width: 70%;
	position: absolute;
	z-index: -1;
}

 /*responsividade dos greasers*/
@media screen and (max-width: 425px){
 .imgcenter{
	width: 85%;
	left: 13%;
 }
}

 

	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="estilos/stylegeral.css" />
   <link rel="stylesheet" type="text/css" href="estilos/stylecadlogin.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Cadastro</title>
</head>


<body>
	
<div class="ArcoRetro"></div>
<div class="ArcoRetro2"></div>
	<div class="main">
		<div class="navbar" id="nav">	
			<a href="#about">Sobre</a>
			<a href="#games">Jogos</a>
			<a href="#grease">Grease</a>
			<a href="#outfits">Figurinos</a>
			<a href="Home.html">Início</a>
			<div class="navbarRight">
			<a href="Login.html" >Login</a>
			<a href="Cadastro.html" >Cadastro</a>	
		</div>	
		<a href="javascript:void(0);" class="icon" onclick="menuresponsivo()">
			<i class="fa fa-bars"></i>
		</a>
		</div>
		
		<!--Botão para abrir o form-->
		<button class="btnLog" id="btnAcessar" onclick="abrirForm()">
			<p class="p2"> Cadastrar</p>
		</button>
		<!--O form-->
		<div class="form-popup" id="form-log" data-closable>	
			<div class="principal">		
				<div class="direita">
					<div class="LogIn"><p class="p3">Sign In</p></div>
					<button onclick="fecharForm()" class="close" formnovalidate>&times;</button>

					<form class="signIn">
						<input type="text" id="user" name="user" placeholder="Usuário" required>
						<input type="email" id="email" name="email" placeholder="Email" required>
						<input type="password" id="pwd" name="pwd" placeholder="Senha"required>
						<button type="submit" class="btnEntrar"value="submit"><p class="p2">Cadastrar</p></button>
						<span class="hreflogar"><p class="p1">Já tem uma conta?<a href="#">Clique aqui.</p3></a></span>
					</form> 
				</div>
			</div>
		</div>		
	</div>
	<div class="gradiente"></div>
	<div class="footer"></div>
	<div class="oval"><img src="media_cadastro/GreaseLogo.svg" style="width:100%;"></div>
	<img src="media_cadastro/greasers.png" class="imgcenter">
	
		
	<!--Função de esconder e abrir pelo botão-->
	<script>
		function abrirForm(){
			document.getElementById("form-log").style.display = "block";
			document.getElementById("btnAcessar").style.display = "none";
		}
		
		function fecharForm() {
			document.getElementById("form-log").style.display = "none";
			document.getElementById("btnAcessar").style.display = "inline";

		}
	</script>
	<!--Função de abrir menu responsivo-->
	<script>
		function menuresponsivo() {
		  var x = document.getElementById("nav");
		  if (x.className === "navbar") {
			x.className += " responsive";
			
		  } else  {
			x.className = "navbar";
		  }
		}
		</script>
</body>
</html>