<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos/stylegeral.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
	<style>
			/*Código que cria e posiciona as listras coloridas na esquerda*/
			.ArcoRetro{
			position: absolute;
			display: list-item;
			flex-direction: row;
			width: 50%;
			height: 100%;
			z-index: -1;
			right: 0px;
			animation: grow 1.5s;
			background: linear-gradient(
				to right,
   				var(--LaranjaRetro) 8.3%,
    			rgba(0, 0, 0, 0) 8.3% 12.45%,
    			var(--vermelhoClaroRetro) 12.45% 20.75%,
    			rgba(0, 0, 0, 0) 20.75% 24.9%,
   				var(--verdeRetro) 24.9% 33.2%,
				rgba(0, 0, 0, 0) 33.2% 37.35%,
				var(--azulClaroRetro) 37.35% 45.65%,
				rgba(0, 0, 0, 0) 45.65% 50%,
				var(--LaranjaRetro) 50% 58.3%,
    			rgba(0, 0, 0, 0) 58.3% 62.45%,
    			var(--vermelhoClaroRetro) 62.45% 70.75%,
    			rgba(0, 0, 0, 0) 70.75% 74.9%,
   				var(--verdeRetro) 74.9% 83.2%,
				rgba(0, 0, 0, 0) 83.2% 87.35%,
				var(--azulClaroRetro) 87.35% 95.65%, 
				rgba(0, 0, 0, 0) 95.65%  
			);
		}
		/*Animação utilizada nas faixas coloridas*/
 			@keyframes grow {
   				 0% {height: 0%;}
   				 100% {height: 100%;}  
 			}
			/*Cores padrão do site*/
			:root{
   --vermelhoClaroRetro: #C76E7A;
   --vermelhoEscuroRetro: #895570;
   --azulClaroRetro: #A1C1D1;
   --azulEscuroRetro:#6A87A5;
   --verdeRetro: #95D2B4;
   --LaranjaRetro: #FAB18B;
   --begeRetro: #EAE5D9;
   --pretoRetro: #1A1A1A;
   --brancoRetro: #f1f1f1;
 }
	</style>
</head>
<body>
	<div class="ArcoRetro"></div>
    <div class="main">
        <div class="navbar" id="nav">	
			<a href="#about">Sobre</a>
			<a href="#games">Jogos</a>
			<a href="#grease">Grease</a>
			<a href="#outfits">Figurinos</a>
			<a href="Home.html">Início</a>
			<div class="navbarRight">
			<a href="Login.html" >Login</a>
			<a href="Cadastro.html" >Cadastro</a>	
		</div>
        <a href="javascript:void(0);" class="icon" onclick="menuresponsivo()">
			<i class="fa fa-bars"></i>
		</a>
        <!--Função de abrir menu responsivo-->
	<script>
		function menuresponsivo() {
		  var x = document.getElementById("nav");
		  if (x.className === "navbar") {
			x.className += " responsive";
			
		  } else  {
			x.className = "navbar";
		  }
		}
		</script>
		</div>
    </div>
    
</body>
</html>